﻿; Antescofo score generated using native importer
; Copyright (c) IRCAM 2015
; Designed by Robert Piéchaud

; Original file: Dufay_Nuper_rosarum_flores.midi
; MIDI file type 1 (multiple tracks)
; Converted to Antescofo on Fri Jul 29 12:02:18 2022

; start

; ----------- measure 1 --- beat 0 --- time signature 4/4

BPM 160
NOTE 0 4 measure1

; ----------- measure 2 --- beat 4 --- time signature 4/4

BPM 160
CHORD (G3 G4) 4 measure2

; ----------- measure 3 --- beat 8 --- time signature 4/4

CHORD (-G3 -G4) 4 measure3

; ----------- measure 4 --- beat 12 --- time signature 4/4

CHORD (G3 B4) 4/3 measure4
CHORD (-G3 C5) 4/3
CHORD (-G3 D5) 11/8

; ----------- measure 5 --- beat 16 --- time signature 4/4

CHORD (-G3 -D5) 21/8 measure5
CHORD (-G3 C5) 4/3
CHORD (C4 A4) 1/14

; ----------- measure 6 --- beat 20 --- time signature 4/4

CHORD (-C4 -A4) 5/4 measure6
CHORD (-C4 G4) 4/3
CHORD (-C4 G4) 13/9

; ----------- measure 7 --- beat 24 --- time signature 4/4

CHORD (-C4 -G4) 5/4 measure7
CHORD (C4 C5) 8/3
CHORD (D4 A#4) 1/14

; ----------- measure 8 --- beat 28 --- time signature 4/4

CHORD (-D4 -A#4) 21/8 measure8
CHORD (-D4 A4) 4/3
CHORD (C4 -A4) 1/14

; ----------- measure 9 --- beat 32 --- time signature 4/4

CHORD (-C4 -A4) 5/4 measure9
CHORD (A3 C5) 4/3
CHORD (G3 A#4) 4/3
CHORD (A#3 G4) 1/8

; ----------- measure 10 --- beat 36 --- time signature 4/4

CHORD (-A#3 -G4) 23/9 measure10
CHORD (A3 G4) 4/3
CHORD (-A3 F4) 1/8

; ----------- measure 11 --- beat 40 --- time signature 4/4

CHORD (-A3 -F4) 23/9 measure11
CHORD (-A3 E4) 4/3
CHORD (G3 G4) 1/8

; ----------- measure 12 --- beat 44 --- time signature 4/4

CHORD (-G3 -G4) 4 measure12

; ----------- measure 13 --- beat 48 --- time signature 4/4

CHORD (-G3 -G4) 6/5 measure13
NOTE -G3 8/3
NOTE E4 1/9

; ----------- measure 14 --- beat 52 --- time signature 4/4

NOTE -E4 23/9 measure14
CHORD (G3 -E4) 4/3
CHORD (-G3 D4) 1/8

; ----------- measure 15 --- beat 56 --- time signature 4/4

CHORD (-G3 -D4) 6/5 measure15
CHORD (A3 F4) 8/3
CHORD (G3 G4) 1/8

; ----------- measure 16 --- beat 60 --- time signature 4/4

CHORD (-G3 -G4) 23/9 measure16
CHORD (C4 -G4) 13/9

; ----------- measure 17 --- beat 64 --- time signature 4/4

CHORD (-C4 -G4) 5/4 measure17
CHORD (-C4 C5) 8/3
CHORD (E4 C5) 1/14

; ----------- measure 18 --- beat 68 --- time signature 4/4

CHORD (-E4 -C5) 21/8 measure18
CHORD (F4 -C5) 4/3
CHORD (E4 -C5) 1/14

; ----------- measure 19 --- beat 72 --- time signature 4/4

CHORD (-E4 -C5) 5/4 measure19
CHORD (D4 B4) 4/3
CHORD (-D4 A4) 4/3
CHORD (C4 C5) 1/8

; ----------- measure 20 --- beat 76 --- time signature 4/4

CHORD (-C4 -C5) 23/9 measure20
NOTE -C5 13/9

; ----------- measure 21 --- beat 80 --- time signature 4/4

NOTE -C5 5/4 measure21
CHORD (E4 B4) 8/3
CHORD (-E4 C5) 1/14

; ----------- measure 22 --- beat 84 --- time signature 4/4

CHORD (-E4 -C5) 21/8 measure22
CHORD (D4 D5) 11/8

; ----------- measure 23 --- beat 88 --- time signature 4/4

CHORD (-D4 -D5) 21/16 measure23
CHORD (F4 -D5) 8/3

; ----------- measure 24 --- beat 92 --- time signature 4/4

CHORD (F4 D5) 4/3 measure24
CHORD (E4 -D5) 4/3
CHORD (C4 E5) 11/8

; ----------- measure 25 --- beat 96 --- time signature 4/4

CHORD (-C4 -E5) 21/16 measure25
CHORD (G4 -E5) 4/3
CHORD (-G4 D5) 4/3
CHORD (F4 D5) 1/14

; ----------- measure 26 --- beat 100 --- time signature 4/4

CHORD (-F4 -D5) 21/8 measure26
CHORD (G4 -D5) 4/3
CHORD (-G4 D5) 1/14

; ----------- measure 27 --- beat 104 --- time signature 4/4

CHORD (-G4 -D5) 5/4 measure27
CHORD (E4 C#5) 4/3
CHORD (-E4 B4) 4/3
CHORD (D4 D5) 1/8

; ----------- measure 28 --- beat 108 --- time signature 4/4

CHORD (-D4 -D5) 4 measure28

; ----------- measure 29 --- beat 112 --- time signature 4/4

CHORD (-D4 -D5) 6/5 measure29
NOTE -D5 8/3
NOTE G4 1/9

; ----------- measure 30 --- beat 116 --- time signature 4/4

NOTE -G4 11/9 measure30
CHORD (-G4 B4) 4/3
CHORD (E4 C5) 4/3
CHORD (F4 D5) 1/6

; ----------- measure 31 --- beat 120 --- time signature 4/4

CHORD (-F4 -D5) 7/6 measure31
CHORD (G4 -D5) 4/3
NOTE -G4 4/3
CHORD (C4 A4) 1/5

; ----------- measure 32 --- beat 124 --- time signature 4/4

CHORD (-C4 -A4) 21/19 measure32
CHORD (D4 B4) 4/3
CHORD (E4 G4) 4/3
CHORD (C4 -G4) 4/14

; ----------- measure 33 --- beat 128 --- time signature 4/4

CHORD (-C4 -G4) 1 measure33
CHORD (-C4 E4) 4/3
CHORD (A3 F4) 4/3
CHORD (A#3 G4) 1/3

; ----------- measure 34 --- beat 132 --- time signature 4/4

CHORD (-A#3 -G4) 1 measure34
CHORD (C4 -G4) 2/3
CHORD (-C4 F4) 2/3
CHORD (-C4 E4) 4/3
CHORD (A#3 D4) 2/5

; ----------- measure 35 --- beat 136 --- time signature 4/4

CHORD (-A#3 -D4) 11/12 measure35
CHORD (G3 -D4) 4/3
CHORD (-G3 G4) 4/3
CHORD (D4 F4) 7/15

; ----------- measure 36 --- beat 140 --- time signature 4/4

CHORD (-D4 -F4) 5/6 measure36
CHORD (-D4 A4) 4/3
CHORD (C4 -A4) 2/3
CHORD (-C4 B4) 2/3
CHORD (-C4 C5) 1/2

; ----------- measure 37 --- beat 144 --- time signature 4/4

CHORD (-C4 -C5) 4/5 measure37
CHORD (F4 -C5) 2/3
CHORD (-F4 B4) 2/3
CHORD (-F4 A4) 2/3
CHORD (-F4 G4) 2/3
CHORD (E4 G4) 3/5

; ----------- measure 38 --- beat 148 --- time signature 4/4

CHORD (-E4 -G4) 10/14 measure38
CHORD (D4 D5) 4/3
CHORD (-D4 C5) 2/3
CHORD (-D4 A#4) 2/3
CHORD (C4 -A#4) 2/3

; ----------- measure 39 --- beat 152 --- time signature 4/4

CHORD (-C4 A4) 2/3 measure39
CHORD (A#3 A#4) 2/3
CHORD (-A#3 G4) 4/3
CHORD (-A#3 F4) 2/3
CHORD (A3 A4) 10/14

; ----------- measure 40 --- beat 156 --- time signature 4/4

CHORD (-A3 -A4) 2 measure40
NOTE -A3 2

; ----------- measure 41 --- beat 160 --- time signature 4/4

NOTE -A3 2/3 measure41
NOTE 0 8/3
CHORD (C4 A4) 2/3

; ----------- measure 42 --- beat 164 --- time signature 4/4

CHORD (-C4 -A4) 2 measure42
CHORD (D4 A#4) 2

; ----------- measure 43 --- beat 168 --- time signature 4/4

CHORD (-D4 -A#4) 2 measure43
CHORD (C4 A4) 4/3
CHORD (D4 F4) 2/3

; ----------- measure 44 --- beat 172 --- time signature 4/4

CHORD (-D4 -F4) 9/14 measure44
CHORD (C4 -F4) 4/3
NOTE A3 4/3
CHORD (-A3 A4) 10/14

; ----------- measure 45 --- beat 176 --- time signature 4/4

CHORD (-A3 -A4) 3/5 measure45
CHORD (-A3 A#4) 4/3
CHORD (-A3 C5) 4/3
CHORD (F3 -C5) 7/9

; ----------- measure 46 --- beat 180 --- time signature 4/4

CHORD (-F3 -C5) 8/15 measure46
CHORD (-F3 A#4) 4/3
CHORD (C4 A4) 4/3
CHORD (-C4 G4) 5/6

; ----------- measure 47 --- beat 184 --- time signature 4/4

CHORD (-C4 -G4) 1/2 measure47
CHORD (-C4 E4) 8/3
CHORD (A#3 D4) 5/6

; ----------- measure 48 --- beat 188 --- time signature 4/4

CHORD (-A#3 -D4) 1/2 measure48
CHORD (-A#3 G4) 4/3
CHORD (C4 -G4) 4/3
CHORD (D4 F4) 8/9

; ----------- measure 49 --- beat 192 --- time signature 4/4

CHORD (-D4 -F4) 2/5 measure49
CHORD (-D4 A#4) 4/3
CHORD (G3 -A#4) 4/3
CHORD (F3 A4) 1

; ----------- measure 50 --- beat 196 --- time signature 4/4

CHORD (-F3 -A4) 1/3 measure50
CHORD (G3 D5) 4/3
CHORD (-G3 A#4) 4/3
CHORD (A#3 G4) 1

; ----------- measure 51 --- beat 200 --- time signature 4/4

CHORD (-A#3 -G4) 4/14 measure51
CHORD (A3 -G4) 4/3
CHORD (-A3 F#4) 4/3
CHORD (G3 G4) 13/12

; ----------- measure 52 --- beat 204 --- time signature 4/4

CHORD (-G3 -G4) 8/5 measure52
NOTE -G3 12/5

; ----------- measure 53 --- beat 208 --- time signature 4/4

NOTE -G3 4/14 measure53
CHORD (-G3 D4) 4/3
CHORD (-G3 E4) 4/3
CHORD (A#3 D4) 13/12

; ----------- measure 54 --- beat 212 --- time signature 4/4

CHORD (-A#3 -D4) 2/9 measure54
CHORD (-A#3 G4) 2
CHORD (-A#3 F4) 2/3
CHORD (-A#3 D4) 9/8

; ----------- measure 55 --- beat 216 --- time signature 4/4

CHORD (-A#3 -D4) 1/5 measure55
CHORD (A3 C4) 4/3
CHORD (-A3 D4) 2/3
CHORD (-A3 E4) 2/3
CHORD (F3 F4) 7/6

; ----------- measure 56 --- beat 220 --- time signature 4/4

CHORD (-F3 -F4) 1/8 measure56
CHORD (-F3 E4) 4/3
CHORD (G3 D4) 4/3
CHORD (-G3 C4) 5/4

; ----------- measure 57 --- beat 224 --- time signature 4/4

CHORD (-G3 -C4) 1/14 measure57
CHORD (-G3 A#3) 2
CHORD (-G3 A3) 2/3
CHORD (D3 F3 A3) 19/15

; ----------- measure 58 --- beat 228 --- time signature 4/4

CHORD (-D3 -F3 -A3 D4) 7/5 measure58
CHORD (-D3 -F3 -D4) 13/5

; ----------- measure 59 --- beat 232 --- time signature 4/4

CHORD (-D3 -F3 -D4) 1/12 measure59
CHORD (-D3 -F3 -D4 A4) 8/3
CHORD (-D4 G4) 11/9

; ----------- measure 60 --- beat 236 --- time signature 4/4

CHORD (G3 -D4 -G4) 13/9 measure60
CHORD (-G3 -D4 A#4) 23/9

; ----------- measure 61 --- beat 240 --- time signature 4/4

CHORD (-G3 -D4 -A#4) 13/9 measure61
CHORD (-G3 -D4 A4) 4/3
CHORD (D3 -G3 A3 -D4 F#4) 11/9

; ----------- measure 62 --- beat 244 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 4 measure62

; ----------- measure 63 --- beat 248 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 1/9 measure63
CHORD (D3 A3 -D4 -F#4) 8/3
CHORD (D3 -D4 F#4) 1/5
CHORD (-D3 A3 -D4 -F#4) 1

; ----------- measure 64 --- beat 252 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 13/9 measure64
CHORD (D3 A3 -D4 -F#4) 4/3
CHORD (-D3 -A3 -D4 G4) 5/4

; ----------- measure 65 --- beat 256 --- time signature 4/4

CHORD (-D3 -A3 -D4 -G4) 1/14 measure65
CHORD (-D3 -A3 -D4 F#4) 4/3
CHORD (-D3 -A3 -D4 E4) 4/3
CHORD (A#3 D4 G4) 4/3

; ----------- measure 66 --- beat 260 --- time signature 4/4

CHORD (G3 -A#3 -D4 -G4) 11/8 measure66
CHORD (-G3 -A#3 -D4) 21/8

; ----------- measure 67 --- beat 264 --- time signature 4/4

CHORD (-G3 -A#3 -D4) 1/14 measure67
CHORD (-G3 A#3 D4) 8/3
CHORD (-G3 A3 A4) 1/5
CHORD (-G3 -A3 C4 -A4) 15/14

; ----------- measure 68 --- beat 268 --- time signature 4/4

CHORD (F3 -A3 -C4 -A4) 7/5 measure68
CHORD (-F3 -A3 -C4 A4) 13/5

; ----------- measure 69 --- beat 272 --- time signature 4/4

CHORD (-F3 -A3 -C4 -A4) 1/12 measure69
CHORD (-F3 A3 C4 A4) 8/3
CHORD (F3 A3 -A4) 11/9

; ----------- measure 70 --- beat 276 --- time signature 4/4

CHORD (D3 -F3 -A3 D4 -A4) 22/15 measure70
CHORD (-D3 -F3 -A3 -D4 F4) 38/15

; ----------- measure 71 --- beat 280 --- time signature 4/4

CHORD (-D3 -F3 -A3 -D4 -F4) 2/14 measure71
CHORD (-D3 A3 -D4 -F4) 8/3
CHORD (-D3 A#3 D4) 7/6

; ----------- measure 72 --- beat 284 --- time signature 4/4

CHORD (-D3 -A#3 -D4) 3/2 measure72
CHORD (-D3 A3 -D4 F4) 4/3
CHORD (-D3 -A3 -D4 G4) 7/6

; ----------- measure 73 --- beat 288 --- time signature 4/4

CHORD (-D3 -A3 -D4 -G4) 2/14 measure73
CHORD (-D3 -A3 -D4 A4) 8/3
CHORD (-D3 C4 -D4 -A4) 7/6

; ----------- measure 74 --- beat 292 --- time signature 4/4

CHORD (-C4 -A4) 2/14 measure74
CHORD (-C4 G4) 4/3
CHORD (-C4 A4) 4/3
CHORD (-C4 F4) 11/9

; ----------- measure 75 --- beat 296 --- time signature 4/4

CHORD (-C4 -F4) 1/12 measure75
CHORD (A3 -C4 E4) 8/3
CHORD (-C4 D4) 11/9

; ----------- measure 76 --- beat 300 --- time signature 4/4

CHORD (D3 A3 -D4) 1/9 measure76
CHORD (-D3 -A3 -D4 A4) 8/3
CHORD (-D3 -A3 -D4 G4) 6/5

; ----------- measure 77 --- beat 304 --- time signature 4/4

CHORD (-D3 -A3 -D4 -G4) 1/9 measure77
CHORD (-D3 -A3 F4) 8/3
CHORD (-D3 -A3 C4 -F4) 11/9

; ----------- measure 78 --- beat 308 --- time signature 4/4

CHORD (F3 -C4 -F4) 1/12 measure78
CHORD (-F3 -C4 A4) 4/3
CHORD (-F3 D4 C5) 4/3
CHORD (-F3 F4 A#4) 18/14

; ----------- measure 79 --- beat 312 --- time signature 4/4

CHORD (-F3 -F4 A4) 4/3 measure79
CHORD (-F3 E4 -A4) 4/3
CHORD (-F3 D4 F4) 4/3

; ----------- measure 80 --- beat 316 --- time signature 4/4

CHORD (-F3 C4 F4) 4/3 measure80
CHORD (-F3 A3 F4) 2
CHORD (-F3 -A3 E4) 2/3
CHORD (-A3 C4) 1/14

; ----------- measure 81 --- beat 320 --- time signature 4/4

CHORD (-F3 -A3 -C4) 21/8 measure81
NOTE F3 4/3
CHORD (-F3 C4) 1/17

; ----------- measure 82 --- beat 324 --- time signature 4/4

CHORD (-F3 A3 -C4) 5/4 measure82
CHORD (F3 -A3 D4) 4/3
CHORD (-F3 -A3 C4) 4/3
CHORD (F3 -A3 F4) 1/8

; ----------- measure 83 --- beat 328 --- time signature 4/4

CHORD (-F3 -A3 -F4) 6/5 measure83
CHORD (G3 -A3 -F4) 4/3
CHORD (A3 E4) 4/3
CHORD (-A3 A4) 1/6

; ----------- measure 84 --- beat 332 --- time signature 4/4

CHORD (-A3 C4 -A4) 9/8 measure84
CHORD (A3 -C4 -A4) 2/3
CHORD (-A3 -C4 B4) 2/3
CHORD (-A3 -C4 C5) 4/3
CHORD (A3 -C4 -C5) 1/4

; ----------- measure 85 --- beat 336 --- time signature 4/4

CHORD (-A3 -C4 -C5) 5/12 measure85
CHORD (-A3 -C4 B4) 2/3
CHORD (-A3 -C4 A4) 2/3
CHORD (-A3 -C4 G4) 2/3
CHORD (G3 -C4 B4) 8/5

; ----------- measure 86 --- beat 340 --- time signature 4/4

CHORD (-G3 D4 -B4) 2/5 measure86
CHORD (-G3 -D4 G4) 2/3
CHORD (-G3 -D4 G4) 8/3
CHORD (-G3 -D4) 4/15

; ----------- measure 87 --- beat 344 --- time signature 4/4

CHORD (-G3 -D4) 29/12 measure87
CHORD (-D4 G4) 19/12

; ----------- measure 88 --- beat 348 --- time signature 4/4

CHORD (G3 -D4 -G4) 15/4 measure88
CHORD (-G3 -D4 G4) 1/4

; ----------- measure 89 --- beat 352 --- time signature 4/4

CHORD (-G3 -D4 -G4) 15/14 measure89
CHORD (-G3 -D4 F4) 4/3
CHORD (-G3 D4 G4) 13/8

; ----------- measure 90 --- beat 356 --- time signature 4/4

CHORD (-G3 -D4 -G4) 15/14 measure90
CHORD (-G3 -D4 -G4 A#4) 8/3
CHORD (-G3 -D4 G4 -A#4) 1/4

; ----------- measure 91 --- beat 360 --- time signature 4/4

CHORD (-G3 -D4 -G4 -A#4) 15/14 measure91
CHORD (-G3 -D4 F4 A4) 4/3
CHORD (-G3 D4 G4) 4/3
CHORD (-G3 -D4 F4) 1/3

; ----------- measure 92 --- beat 364 --- time signature 4/4

CHORD (A#3 -D4 -F4) 1 measure92
CHORD (-A#3 -D4 F4) 8/3
CHORD (-A#3 D4 A#4) 1/3

; ----------- measure 93 --- beat 368 --- time signature 4/4

CHORD (-A#3 -D4 -A#4) 19/8 measure93
CHORD (A#3 D4 A#4) 13/8

; ----------- measure 94 --- beat 372 --- time signature 4/4

CHORD (-A#3 -D4 F4 -A#4) 52/14 measure94
CHORD (A#3 D4 -F4 A#4) 4/14

; ----------- measure 95 --- beat 376 --- time signature 4/4

CHORD (-A#3 -D4 -F4 -A#4) 12/5 measure95
CHORD (F3 -F4 A4) 1/5
CHORD (-F3 C4 -F4 -A4) 17/12

; ----------- measure 96 --- beat 380 --- time signature 4/4

CHORD (-F3 -C4 F4 -A4) 1 measure96
CHORD (-F3 -C4 -F4) 3

; ----------- measure 97 --- beat 384 --- time signature 4/4

CHORD (-F3 -C4 -F4) 19/8 measure97
CHORD (G3 D4 -F4 G4) 13/8

; ----------- measure 98 --- beat 388 --- time signature 4/4

CHORD (-G3 A#3 -D4 -G4) 15/14 measure98
CHORD (G3 -A#3 D4 G4) 8/3
CHORD (G3 -A#3 D4 G4) 1/4

; ----------- measure 99 --- beat 392 --- time signature 4/4

CHORD (-G3 -A#3 -D4 -G4) 15/14 measure99
CHORD (G3 -A#3 -D4 G4) 4/3
CHORD (-A#3 D4) 4/3
CHORD (-A#3 D4 D5) 1/3

; ----------- measure 100 --- beat 396 --- time signature 4/4

CHORD (-A#3 -D4 F4 -D5) 1 measure100
CHORD (-A#3 D4 -F4 -D5) 4/3
CHORD (-A#3 -D4 -F4 D5) 4/3
CHORD (-A#3 D4 -F4 -D5) 3/8

; ----------- measure 101 --- beat 400 --- time signature 4/4

CHORD (-A#3 -D4 -F4 -D5) 13/14 measure101
CHORD (-A#3 D4 -F4 D5) 4/3
CHORD (-A#3 C4 -F4 D#5) 4/3
CHORD (-A#3 C4 -F4 -D#5) 4/9

; ----------- measure 102 --- beat 404 --- time signature 4/4

CHORD (-C4 G4 -D#5) 7/8 measure102
CHORD (G3 D4 -G4 D5) 4/3
CHORD (G3 D4 -G4 -D5) 4/3
CHORD (G3 D4 -G4 -D5) 1/2

; ----------- measure 103 --- beat 408 --- time signature 4/4

CHORD (-G3 -D4 -G4 -D5) 11/5 measure103
CHORD (-G4 D5) 4/3
CHORD (-G4 D5) 1/2

; ----------- measure 104 --- beat 412 --- time signature 4/4

CHORD (A#3 F4 -D5) 4/5 measure104
CHORD (-A#3 D4 -F4 A#4) 4/3
CHORD (-A#3 -D4 -F4 A#4) 4/3
CHORD (-A#3 -D4 -F4 A#4) 5/9

; ----------- measure 105 --- beat 416 --- time signature 4/4

CHORD (-A#3 -D4 -F4 -A#4) 3/4 measure105
CHORD (-A#3 -D4 -F4 A#4) 4/3
CHORD (-A#3 C4 -F4 A4) 27/14

; ----------- measure 106 --- beat 420 --- time signature 4/4

CHORD (-C4 E4 -A4) 3/4 measure106
CHORD (A3 -C4 -E4 -A4) 8/3
CHORD (-A3 -C4 -E4 C5) 5/9

; ----------- measure 107 --- beat 424 --- time signature 4/4

CHORD (-A3 -C4 -E4 -C5) 13/9 measure107
CHORD (-A3 -C4 -E4 A#4) 2/3
CHORD (-C4 -E4 G4) 4/3
CHORD (-C4 -E4 F4) 3/5

; ----------- measure 108 --- beat 428 --- time signature 4/4

CHORD (A#3 D4 -F4) 10/14 measure108
CHORD (G3 -A#3 -D4 A#4) 4/3
CHORD (-G3 -A#3 -D4 A4) 4/3
CHORD (-G3 -A#3 -D4 G4) 2/3

; ----------- measure 109 --- beat 432 --- time signature 4/4

CHORD (-G3 -A#3 -D4 -G4) 2 measure109
CHORD (D3 -A#3 D4) 4/3
CHORD (-D3 -A#3 -D4 F#4) 5/8

; ----------- measure 110 --- beat 436 --- time signature 4/4

CHORD (-D3 A3 -D4 -F#4) 2/3 measure110
CHORD (-D3 -A3 -D4 F#4) 4/3
CHORD (-D3 -A3 -D4 G4) 4/3
CHORD (D3 -A3 D4 F#4) 12/17

; ----------- measure 111 --- beat 440 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 22/17 measure111
CHORD (-D3 -A3 -D4 E4) 2/3
CHORD (-A3 D4 G4) 2

; ----------- measure 112 --- beat 444 --- time signature 4/4

CHORD (G3 -D4 -G4) 46/14 measure112
CHORD (-G3 -D4) 10/14

; ----------- measure 113 --- beat 448 --- time signature 4/4

CHORD (-G3 -D4) 2 measure113
NOTE -G3 2

; ----------- measure 114 --- beat 452 --- time signature 4/4

NOTE 0 1 measure114
CHORD (G4 B4) 3
BPM 240

; ----------- measure 115 --- beat 456 --- time signature 4/4

CHORD (-G4 -B4) 1 measure115
CHORD (-G4 C5) 2
CHORD (-G4 D5) 1

; ----------- measure 116 --- beat 460 --- time signature 4/4

CHORD (-G4 -D5) 1 measure116
CHORD (F4 D5) 2
CHORD (-F4 C5) 1

; ----------- measure 117 --- beat 464 --- time signature 4/4

CHORD (-F4 -C5) 1 measure117
CHORD (-F4 A4) 3

; ----------- measure 118 --- beat 468 --- time signature 4/4

CHORD (-F4 G4) 1 measure118
CHORD (G4 B4) 3

; ----------- measure 119 --- beat 472 --- time signature 4/4

CHORD (-G4 -B4) 1 measure119
NOTE -G4 3

; ----------- measure 120 --- beat 476 --- time signature 4/4

NOTE -G4 1 measure120
CHORD (C4 G4) 2
CHORD (-C4 A4) 1

; ----------- measure 121 --- beat 480 --- time signature 4/4

CHORD (-C4 -A4) 1 measure121
CHORD (E4 G4) 2
CHORD (F4 C5) 1

; ----------- measure 122 --- beat 484 --- time signature 4/4

CHORD (-F4 -C5) 1 measure122
CHORD (G4 B4) 2
NOTE -G4 1

; ----------- measure 123 --- beat 488 --- time signature 4/4

NOTE -G4 1 measure123
NOTE E4 2
CHORD (C4 G4) 1

; ----------- measure 124 --- beat 492 --- time signature 4/4

CHORD (-C4 -G4) 1 measure124
CHORD (C4 A4) 2
CHORD (G3 B4) 1

; ----------- measure 125 --- beat 496 --- time signature 4/4

CHORD (-G3 -B4) 1 measure125
CHORD (A3 C5) 2
CHORD (B3 D5) 1

; ----------- measure 126 --- beat 500 --- time signature 4/4

CHORD (-B3 -D5) 1 measure126
CHORD (C4 D5) 1
CHORD (-C4 C5) 1
CHORD (E4 C5) 1

; ----------- measure 127 --- beat 504 --- time signature 4/4

CHORD (-E4 -C5) 1 measure127
CHORD (D4 -C5) 2
CHORD (-D4 B4) 1

; ----------- measure 128 --- beat 508 --- time signature 4/4

CHORD (-D4 -B4) 1 measure128
CHORD (C4 C5) 3

; ----------- measure 129 --- beat 512 --- time signature 4/4

CHORD (-C4 -C5) 1 measure129
NOTE -C4 3

; ----------- measure 130 --- beat 516 --- time signature 4/4

NOTE -C4 1 measure130
NOTE C5 2
NOTE B4 1

; ----------- measure 131 --- beat 520 --- time signature 4/4

NOTE -B4 1 measure131
CHORD (C4 G4) 2
CHORD (-C4 A4) 1

; ----------- measure 132 --- beat 524 --- time signature 4/4

CHORD (-C4 -A4) 1 measure132
CHORD (A3 A4) 1
CHORD (-A3 G4) 1
CHORD (-A3 E4) 1

; ----------- measure 133 --- beat 528 --- time signature 4/4

CHORD (-A3 -E4) 1 measure133
CHORD (A#3 G4) 1
CHORD (-A#3 F4) 1
CHORD (-A#3 D4) 1

; ----------- measure 134 --- beat 532 --- time signature 4/4

CHORD (-A#3 -D4) 1/2 measure134
CHORD (-A#3 C4) 1/2
NOTE C4 3

; ----------- measure 135 --- beat 536 --- time signature 4/4

NOTE -C4 1 measure135
NOTE E4 2
CHORD (-E4 G4) 1

; ----------- measure 136 --- beat 540 --- time signature 4/4

CHORD (-E4 -G4) 1 measure136
CHORD (E4 G4) 2
CHORD (D4 A4) 1

; ----------- measure 137 --- beat 544 --- time signature 4/4

CHORD (-D4 -A4) 1 measure137
CHORD (F4 -A4) 2
CHORD (E4 G4) 1

; ----------- measure 138 --- beat 548 --- time signature 4/4

CHORD (-E4 -G4) 1 measure138
CHORD (C4 -G4) 2
CHORD (-C4 C5) 1

; ----------- measure 139 --- beat 552 --- time signature 4/4

CHORD (-C4 -C5) 1 measure139
CHORD (G3 B4) 2
CHORD (A3 C5) 1

; ----------- measure 140 --- beat 556 --- time signature 4/4

CHORD (-A3 -C5) 1 measure140
CHORD (G3 D5) 2
CHORD (A#3 G4) 1

; ----------- measure 141 --- beat 560 --- time signature 4/4

CHORD (-A#3 -G4) 1 measure141
CHORD (A3 -G4) 1
CHORD (-A3 F#4) 1
CHORD (-A3 F#4) 1

; ----------- measure 142 --- beat 564 --- time signature 4/4

CHORD (-A3 E4) 1 measure142
CHORD (G3 G4) 3

; ----------- measure 143 --- beat 568 --- time signature 4/4

CHORD (-G3 -G4) 1 measure143
NOTE -G4 3

; ----------- measure 144 --- beat 572 --- time signature 4/4

NOTE -G4 1 measure144
NOTE C4 3

; ----------- measure 145 --- beat 576 --- time signature 4/4

NOTE -C4 1 measure145
CHORD (-C4 G4) 3

; ----------- measure 146 --- beat 580 --- time signature 4/4

CHORD (-C4 -G4) 3 measure146
CHORD (-C4 A4) 1

; ----------- measure 147 --- beat 584 --- time signature 4/4

CHORD (-C4 -A4) 3 measure147
CHORD (-C4 G4) 1

; ----------- measure 148 --- beat 588 --- time signature 4/4

CHORD (-C4 -G4) 1 measure148
CHORD (G3 B4) 2
CHORD (-G3 C5) 1

; ----------- measure 149 --- beat 592 --- time signature 4/4

CHORD (-G3 -C5) 1 measure149
CHORD (-G3 D5) 3

; ----------- measure 150 --- beat 596 --- time signature 4/4

CHORD (-G3 -D5) 1 measure150
CHORD (F3 -D5) 2
CHORD (-F3 C5) 1

; ----------- measure 151 --- beat 600 --- time signature 4/4

CHORD (-F3 -C5) 1 measure151
CHORD (-F3 A4) 3

; ----------- measure 152 --- beat 604 --- time signature 4/4

CHORD (-F3 G4) 1 measure152
CHORD (G3 G4) 3

; ----------- measure 153 --- beat 608 --- time signature 4/4

CHORD (-G3 -G4) 1 measure153
CHORD (A3 F4) 2
CHORD (-A3 E4) 1

; ----------- measure 154 --- beat 612 --- time signature 4/4

CHORD (-A3 -E4) 1 measure154
CHORD (G3 -E4) 1
CHORD (-G3 D4) 1
CHORD (F3 D4) 1

; ----------- measure 155 --- beat 616 --- time signature 4/4

CHORD (-F3 -D4) 1 measure155
CHORD (E3 -D4) 2
CHORD (-E3 C#4) 1

; ----------- measure 156 --- beat 620 --- time signature 4/4

CHORD (-E3 -C#4) 1 measure156
CHORD (D3 D4) 3

; ----------- measure 157 --- beat 624 --- time signature 4/4

CHORD (-D3 -D4) 1 measure157
NOTE -D4 3

; ----------- measure 158 --- beat 628 --- time signature 4/4

NOTE -D4 1 measure158
NOTE D4 2
CHORD (-D4 A4) 1

; ----------- measure 159 --- beat 632 --- time signature 4/4

CHORD (C4 -A4) 1 measure159
CHORD (D4 -A4) 2
CHORD (E4 G4) 1

; ----------- measure 160 --- beat 636 --- time signature 4/4

CHORD (-E4 -G4) 1 measure160
CHORD (F4 A4) 2
CHORD (G4 A#4) 1

; ----------- measure 161 --- beat 640 --- time signature 4/4

CHORD (-G4 -A#4) 2 measure161
CHORD (F4 -A#4) 1
CHORD (D4 A4) 1

; ----------- measure 162 --- beat 644 --- time signature 4/4

CHORD (-D4 -A4) 1 measure162
CHORD (D#4 G4) 3

; ----------- measure 163 --- beat 648 --- time signature 4/4

CHORD (-D#4 F4) 1 measure163
CHORD (D4 F4) 3

; ----------- measure 164 --- beat 652 --- time signature 4/4

CHORD (C4 -F4) 1 measure164
NOTE A3 2
CHORD (-A3 C5) 1

; ----------- measure 165 --- beat 656 --- time signature 4/4

CHORD (-A3 -C5) 1 measure165
CHORD (G3 A#4) 2
CHORD (F3 A4) 1

; ----------- measure 166 --- beat 660 --- time signature 4/4

CHORD (-F3 -A4) 1 measure166
CHORD (G3 A4) 1
CHORD (-G3 G4) 1
CHORD (A#3 G4) 1

; ----------- measure 167 --- beat 664 --- time signature 4/4

CHORD (-A#3 -G4) 1 measure167
CHORD (A3 E4) 2
CHORD (-A3 F4) 1

; ----------- measure 168 --- beat 668 --- time signature 4/4

CHORD (-A3 -F4) 1 measure168
CHORD (G3 G4) 2
CHORD (-G3 A#4) 1

; ----------- measure 169 --- beat 672 --- time signature 4/4

CHORD (-G3 -A#4) 1 measure169
CHORD (F#3 A4) 3

; ----------- measure 170 --- beat 676 --- time signature 4/4

CHORD (-F#3 -A4) 1 measure170
CHORD (G3 D4 G4) 3

; ----------- measure 171 --- beat 680 --- time signature 4/4

CHORD (-G3 -D4 -G4) 1 measure171
CHORD (-G3 -D4) 2
CHORD (-G3 -D4 D5) 1

; ----------- measure 172 --- beat 684 --- time signature 4/4

CHORD (-G3 -D4 -D5) 1 measure172
CHORD (G3 -D4 C5) 2
CHORD (-G3 -D4 A#4) 1

; ----------- measure 173 --- beat 688 --- time signature 4/4

CHORD (-G3 -D4 -A#4) 2 measure173
CHORD (-G3 -D4 A4) 1
CHORD (-G3 -D4 G4) 1

; ----------- measure 174 --- beat 692 --- time signature 4/4

CHORD (-G3 -D4 -G4) 1 measure174
CHORD (D3 A3 -D4 F#4) 3

; ----------- measure 175 --- beat 696 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 1 measure175
CHORD (D3 A3 -D4) 2
CHORD (-D3 -A3 -D4 F#4) 1

; ----------- measure 176 --- beat 700 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 1 measure176
CHORD (D3 A3 -D4 -F#4) 2
CHORD (-D3 -A3 -D4 F#4) 1

; ----------- measure 177 --- beat 704 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 3 measure177
CHORD (-D3 -A3 -D4 F#4) 1

; ----------- measure 178 --- beat 708 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 1 measure178
CHORD (G3 A#3 D4 G4) 3

; ----------- measure 179 --- beat 712 --- time signature 4/4

CHORD (-G3 -A#3 -D4 -G4) 1 measure179
CHORD (-G3 -A#3 -D4) 3

; ----------- measure 180 --- beat 716 --- time signature 4/4

CHORD (-G3 -A#3 -D4) 1 measure180
CHORD (F3 A3 C4 A4) 3

; ----------- measure 181 --- beat 720 --- time signature 4/4

CHORD (-F3 -A3 -C4 G4) 1 measure181
CHORD (-F3 A3 C4 A4) 1
CHORD (-F3 -A3 -C4 B4) 1
CHORD (-F3 -A3 -C4 C5) 1

; ----------- measure 182 --- beat 724 --- time signature 4/4

CHORD (-F3 -A3 -C4 -C5) 1 measure182
CHORD (D3 F3 A3 D4 D5) 1
CHORD (-D3 -F3 -A3 -D4 C5) 1
CHORD (-D3 -F3 -A3 -D4 A4) 1

; ----------- measure 183 --- beat 728 --- time signature 4/4

CHORD (-D3 -F3 -A3 -D4 -A4) 2 measure183
CHORD (-D3 -F3 -A3 -D4 F4) 1
CHORD (-D3 -F3 -A3 -D4 G4) 1

; ----------- measure 184 --- beat 732 --- time signature 4/4

CHORD (-D3 -F3 -A3 -D4 F4) 1 measure184
CHORD (-D3 A#3 D4) 2
CHORD (-D3 -A#3 -D4 F4) 1

; ----------- measure 185 --- beat 736 --- time signature 4/4

CHORD (-D3 -A#3 -D4 -F4) 1 measure185
CHORD (-D3 F3 A3 -D4 -F4) 1
CHORD (-D3 -F3 -A3 -D4 G4) 1
CHORD (-D3 -F3 -A3 -D4 A4) 1

; ----------- measure 186 --- beat 740 --- time signature 4/4

CHORD (-D3 -F3 -A3 -D4 -A4) 1 measure186
CHORD (-F3 -A3 C4 -A4) 1
CHORD (-F3 -A3 -C4 G4) 1
CHORD (-F3 -A3 -C4 F4) 1

; ----------- measure 187 --- beat 744 --- time signature 4/4

CHORD (-F3 -A3 -C4 E4) 1 measure187
CHORD (A3 -C4 E4) 3

; ----------- measure 188 --- beat 748 --- time signature 4/4

CHORD (-A3 -C4 -E4) 1 measure188
CHORD (D3 A3 D4) 2
CHORD (-D3 -A3 -D4 A4) 1

; ----------- measure 189 --- beat 752 --- time signature 4/4

CHORD (-D3 -A3 -D4 -A4) 1 measure189
CHORD (-D3 -A3 D4 -A4) 2
CHORD (-D3 -A3 -D4 F4) 1

; ----------- measure 190 --- beat 756 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F4) 1 measure190
CHORD (F3 C4 -F4) 2
CHORD (-F3 -C4 C5) 1

; ----------- measure 191 --- beat 760 --- time signature 4/4

CHORD (-F3 -C4 -C5) 1 measure191
CHORD (-F3 F4 -C5) 2
CHORD (-F3 E4 C5) 1

; ----------- measure 192 --- beat 764 --- time signature 4/4

CHORD (-F3 -E4 -C5) 1 measure192
CHORD (-F3 D4 A4) 3

; ----------- measure 193 --- beat 768 --- time signature 4/4

CHORD (-F3 C4 -A4) 1 measure193
CHORD (-F3 C4) 2
CHORD (-F3 -C4 F4) 1

; ----------- measure 194 --- beat 772 --- time signature 4/4

CHORD (-F3 -C4 -F4) 1 measure194
CHORD (A3 E4) 2
CHORD (F3 -A3 C4) 1

; ----------- measure 195 --- beat 776 --- time signature 4/4

CHORD (-F3 -A3 -C4) 1 measure195
CHORD (-F3 -A3 F4) 2
CHORD (G3 -A3 -F4) 1

; ----------- measure 196 --- beat 780 --- time signature 4/4

CHORD (-G3 -A3 E4) 1 measure196
CHORD (A3 C4 E4) 2
CHORD (-A3 -C4 A4) 1

; ----------- measure 197 --- beat 784 --- time signature 4/4

CHORD (-A3 -C4 -A4) 2 measure197
CHORD (-A3 -C4 B4) 1
CHORD (-A3 -C4 C5) 1

; ----------- measure 198 --- beat 788 --- time signature 4/4

CHORD (-A3 -C4 A4) 1 measure198
CHORD (G3 D4 B4) 2
CHORD (-G3 -D4 G4) 1

; ----------- measure 199 --- beat 792 --- time signature 4/4

CHORD (-G3 -D4 -G4) 1 measure199
CHORD (-G3 -D4) 2
CHORD (-G3 -D4 D5) 1

; ----------- measure 200 --- beat 796 --- time signature 4/4

CHORD (-G3 -D4 -D5) 1 measure200
CHORD (G3 -D4 B4) 2
CHORD (-G3 -D4 G4) 1

; ----------- measure 201 --- beat 800 --- time signature 4/4

CHORD (-G3 -D4 -G4) 2 measure201
CHORD (-G3 -D4 F4) 1
CHORD (-G3 -D4 E4) 1

; ----------- measure 202 --- beat 804 --- time signature 4/4

CHORD (-G3 D4) 1 measure202
CHORD (-G3 D4 G4) 3

; ----------- measure 203 --- beat 808 --- time signature 4/4

CHORD (-G3 -D4 -G4) 1 measure203
CHORD (-G3 -D4 -G4 A#4) 2
CHORD (-G3 -D4 F4 -A#4) 1

; ----------- measure 204 --- beat 812 --- time signature 4/4

CHORD (-G3 -D4 -F4 A4) 1 measure204
CHORD (A#3 D4 G4) 2
CHORD (-A#3 -D4 F4) 1

; ----------- measure 205 --- beat 816 --- time signature 4/4

CHORD (-A#3 -D4 -F4) 1 measure205
CHORD (-A#3 -D4 A#4) 3

; ----------- measure 206 --- beat 820 --- time signature 4/4

CHORD (-A#3 -D4 -A#4) 1 measure206
CHORD (D3 D4 F4 A4) 3

; ----------- measure 207 --- beat 824 --- time signature 4/4

CHORD (-D3 -D4 -F4 -A4) 1 measure207
CHORD (-D3 -D4 -F4 A4) 3

; ----------- measure 208 --- beat 828 --- time signature 4/4

CHORD (-D3 -D4 -F4 -A4) 1 measure208
CHORD (D3 A3 D4 F4 A4) 3

; ----------- measure 209 --- beat 832 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F4 -A4) 4 measure209

; ----------- measure 210 --- beat 836 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F4 -A4) 1 measure210
CHORD (G3 A#3 D4 D5) 3

; ----------- measure 211 --- beat 840 --- time signature 4/4

CHORD (-G3 -A#3 -D4 -D5) 1 measure211
CHORD (G3 -A#3 D4 D5) 3

; ----------- measure 212 --- beat 844 --- time signature 4/4

CHORD (-G3 -A#3 -D4 -D5) 1 measure212
CHORD (-A#3 D4 F4) 3

; ----------- measure 213 --- beat 848 --- time signature 4/4

CHORD (-A#3 -D4 -F4) 1 measure213
CHORD (-A#3 D4 -F4 D5) 3

; ----------- measure 214 --- beat 852 --- time signature 4/4

CHORD (-A#3 -D4 -F4 -D5) 1 measure214
CHORD (C4 G4 D#5) 3

; ----------- measure 215 --- beat 856 --- time signature 4/4

CHORD (A#3 -G4 -D#5) 1 measure215
CHORD (G3 -G4 D5) 3

; ----------- measure 216 --- beat 860 --- time signature 4/4

CHORD (-G3 -G4 -D5) 1 measure216
CHORD (A#3 F4 -D5) 2
CHORD (-A#3 -F4 C5) 1

; ----------- measure 217 --- beat 864 --- time signature 4/4

CHORD (-A#3 -F4 -C5) 1 measure217
CHORD (-A#3 D4 -F4 A#4) 3

; ----------- measure 218 --- beat 868 --- time signature 4/4

CHORD (-A#3 -D4 -F4 -A#4) 1 measure218
CHORD (C4 E4 A4) 3

; ----------- measure 219 --- beat 872 --- time signature 4/4

CHORD (-C4 -E4 -A4) 1 measure219
CHORD (A3 -C4 -E4) 2
CHORD (-A3 -C4 -E4 A4) 1

; ----------- measure 220 --- beat 876 --- time signature 4/4

CHORD (-A3 -C4 -E4 -A4) 1 measure220
CHORD (A#3 D4 A#4) 2
CHORD (-A#3 -D4 G4) 1

; ----------- measure 221 --- beat 880 --- time signature 4/4

CHORD (-A#3 -D4 -G4) 1 measure221
CHORD (G3 -A#3 -D4 -G4) 2
CHORD (-G3 -A#3 -D4 G4) 1

; ----------- measure 222 --- beat 884 --- time signature 4/4

CHORD (-G3 -A#3 -D4 -G4) 1 measure222
CHORD (D3 A3 D4 A4) 2
CHORD (-D3 -A3 -D4 F#4) 1

; ----------- measure 223 --- beat 888 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F#4) 1 measure223
CHORD (D3 -A3 D4 -F#4) 2
CHORD (-D3 -A3 -D4 E4) 1

; ----------- measure 224 --- beat 892 --- time signature 4/4

CHORD (-D3 -A3 -D4 -E4) 1 measure224
CHORD (G3 D4 G4) 3

; ----------- measure 225 --- beat 896 --- time signature 4/4

CHORD (-G3 -D4 -G4) 1 measure225
CHORD (-G3 -D4) 3

; ----------- measure 226 --- beat 900 --- time signature 4/4

CHORD (-G3 D4 A4) 1 measure226
CHORD (-D4 -A4) 3
BPM 240

; ----------- measure 227 --- beat 904 --- time signature 4/4

CHORD (-D4 B4) 2 measure227
CHORD (E4 G4) 2

; ----------- measure 228 --- beat 908 --- time signature 4/4

CHORD (C4 A4) 2 measure228
CHORD (D4 -A4) 2

; ----------- measure 229 --- beat 912 --- time signature 4/4

CHORD (-D4 F4) 2 measure229
CHORD (B3 G4) 2

; ----------- measure 230 --- beat 916 --- time signature 4/4

CHORD (C4 -G4) 2 measure230
CHORD (-C4 E4) 2

; ----------- measure 231 --- beat 920 --- time signature 4/4

CHORD (A3 F4) 2 measure231
CHORD (A#3 D4) 2

; ----------- measure 232 --- beat 924 --- time signature 4/4

CHORD (G3 D4) 2 measure232
CHORD (-G3 D5) 2

; ----------- measure 233 --- beat 928 --- time signature 4/4

CHORD (G4 -D5) 2 measure233
CHORD (-G4 B4) 2

; ----------- measure 234 --- beat 932 --- time signature 4/4

CHORD (E4 C5) 2 measure234
CHORD (F4 D5) 2

; ----------- measure 235 --- beat 936 --- time signature 4/4

CHORD (G4 -D5) 1 measure235
CHORD (-G4 B4) 1
CHORD (-G4 B4) 1
CHORD (E4 -B4) 1

; ----------- measure 236 --- beat 940 --- time signature 4/4

CHORD (E4 B4) 1 measure236
CHORD (-E4 G4) 1
CHORD (-E4 G4) 1
CHORD (C4 -G4) 1

; ----------- measure 237 --- beat 944 --- time signature 4/4

CHORD (C4 A4) 2 measure237
CHORD (D4 B4) 2

; ----------- measure 238 --- beat 948 --- time signature 4/4

CHORD (E4 G4) 2 measure238
CHORD (C4 -G4) 2

; ----------- measure 239 --- beat 952 --- time signature 4/4

CHORD (-C4 C5) 2 measure239
CHORD (F4 D5) 2

; ----------- measure 240 --- beat 956 --- time signature 4/4

CHORD (G4 B4) 2 measure240
CHORD (E4 G4) 2

; ----------- measure 241 --- beat 960 --- time signature 4/4

CHORD (C4 A4) 2 measure241
CHORD (D4 F4) 2

; ----------- measure 242 --- beat 964 --- time signature 4/4

CHORD (A#3 D4) 2 measure242
CHORD (G3 -D4) 2

; ----------- measure 243 --- beat 968 --- time signature 4/4

CHORD (-G3 G4) 2 measure243
CHORD (C4 E4) 2

; ----------- measure 244 --- beat 972 --- time signature 4/4

CHORD (A3 F4) 2 measure244
CHORD (A#3 -F4) 2

; ----------- measure 245 --- beat 976 --- time signature 4/4

CHORD (-A#3 G4) 2 measure245
CHORD (C4 A4) 2

; ----------- measure 246 --- beat 980 --- time signature 4/4

CHORD (D4 -A4) 2 measure246
CHORD (-D4 B4) 2

; ----------- measure 247 --- beat 984 --- time signature 4/4

CHORD (C4 C5) 2 measure247
CHORD (-C4 A4) 2

; ----------- measure 248 --- beat 988 --- time signature 4/4

CHORD (G3 A4) 1 measure248
CHORD (-G3 G4) 1
CHORD (A#3 G4) 2

; ----------- measure 249 --- beat 992 --- time signature 4/4

CHORD (A3 -G4) 2 measure249
CHORD (-A3 F#4) 2

; ----------- measure 250 --- beat 996 --- time signature 4/4

CHORD (G3 G4) 4 measure250

; ----------- measure 251 --- beat 1000 --- time signature 4/4

NOTE -G3 4 measure251

; ----------- measure 252 --- beat 1004 --- time signature 4/4

NOTE A4 2 measure252
CHORD (D4 -A4) 2

; ----------- measure 253 --- beat 1008 --- time signature 4/4

CHORD (-D4 F4) 2 measure253
CHORD (E4 G4) 2

; ----------- measure 254 --- beat 1012 --- time signature 4/4

CHORD (F4 A4) 2 measure254
CHORD (D4 -F4 -A4) 2

; ----------- measure 255 --- beat 1016 --- time signature 4/4

CHORD (-D4 G4) 2 measure255
CHORD (G3 -D4 D5) 2

; ----------- measure 256 --- beat 1020 --- time signature 4/4

CHORD (-G3 -D4 F4 D5) 2 measure256
CHORD (-D4 -F4 C5) 2

; ----------- measure 257 --- beat 1024 --- time signature 4/4

CHORD (-D4 -F4 A4) 3 measure257
CHORD (-D4 -F4 G4) 1

; ----------- measure 258 --- beat 1028 --- time signature 4/4

CHORD (D4 G4 B4) 2 measure258
CHORD (G3 -D4 -G4 -B4) 1
CHORD (-G3 C4 -G4 -B4) 1

; ----------- measure 259 --- beat 1032 --- time signature 4/4

CHORD (-G3 A3) 2 measure259
CHORD (F3 -A3 A4) 2

; ----------- measure 260 --- beat 1036 --- time signature 4/4

CHORD (-F3 A3 A4) 2 measure260
CHORD (D3 -A3 D4 F4) 2

; ----------- measure 261 --- beat 1040 --- time signature 4/4

CHORD (-D3 A3 -D4 A4) 2 measure261
CHORD (-D3 -A3 -D4 G4) 2

; ----------- measure 262 --- beat 1044 --- time signature 4/4

CHORD (-D3 A3 -D4 E4) 2 measure262
CHORD (-A3 C4 -E4) 2

; ----------- measure 263 --- beat 1048 --- time signature 4/4

CHORD (-C4 D4) 2 measure263
CHORD (D3 A3 A4) 2

; ----------- measure 264 --- beat 1052 --- time signature 4/4

CHORD (-D3 -A3 C4 A4) 2 measure264
CHORD (F3 -C4 B4) 2

; ----------- measure 265 --- beat 1056 --- time signature 4/4

CHORD (-F3 A3 C5) 2 measure265
CHORD (-F3 -A3 A4) 2

; ----------- measure 266 --- beat 1060 --- time signature 4/4

CHORD (F3 -A4) 2 measure266
CHORD (G3 A3 D5) 2

; ----------- measure 267 --- beat 1064 --- time signature 4/4

CHORD (A3 C5) 2 measure267
CHORD (-A3 C4 A4) 2

; ----------- measure 268 --- beat 1068 --- time signature 4/4

CHORD (G3 -C4 B4) 2 measure268
CHORD (-G3 D4 -B4) 2

; ----------- measure 269 --- beat 1072 --- time signature 4/4

CHORD (-D4 G4) 2 measure269
CHORD (G3 -D4 -G4) 2

; ----------- measure 270 --- beat 1076 --- time signature 4/4

CHORD (-G3 -D4 G4) 3 measure270
CHORD (-G3 -D4 F4) 1

; ----------- measure 271 --- beat 1080 --- time signature 4/4

CHORD (-G3 D4 F4) 2 measure271
CHORD (A#3 -D4 -F4) 2

; ----------- measure 272 --- beat 1084 --- time signature 4/4

CHORD (A#3 D4 A#4) 2 measure272
CHORD (-A#3 -D4 F4 -A#4) 2

; ----------- measure 273 --- beat 1088 --- time signature 4/4

CHORD (F3 C4 -F4 A4) 2 measure273
CHORD (-F3 -C4 F4 -A4) 2

; ----------- measure 274 --- beat 1092 --- time signature 4/4

CHORD (G3 D4 -F4 G4) 2 measure274
CHORD (-G3 A#3 -D4 -G4) 2

; ----------- measure 275 --- beat 1096 --- time signature 4/4

CHORD (-A#3 D4) 2 measure275
CHORD (-A#3 -D4 F4 D5) 2

; ----------- measure 276 --- beat 1100 --- time signature 4/4

CHORD (G3 -A#3 D4 -F4 D5) 2 measure276
CHORD (-G3 -D4 G4 C5) 2

; ----------- measure 277 --- beat 1104 --- time signature 4/4

CHORD (-G4 A#4) 2 measure277
CHORD (A#3 D4 F4 -A#4) 2

; ----------- measure 278 --- beat 1108 --- time signature 4/4

CHORD (-A#3 C4 -F4 A4) 2 measure278
CHORD (A3 C4 E4 -A4) 2

; ----------- measure 279 --- beat 1112 --- time signature 4/4

CHORD (A#3 -C4 -E4 G4) 2 measure279
CHORD (A3 A#3 D4 -G4) 2

; ----------- measure 280 --- beat 1116 --- time signature 4/4

CHORD (-A#3 C4 -D4 F#4) 2 measure280
CHORD (A3 -C4 -F#4) 1
CHORD (-A3 -C4 E4) 1

; ----------- measure 281 --- beat 1120 --- time signature 4/4

CHORD (-A3 D4 G4) 2 measure281
CHORD (G3 -D4) 2

; ----------- measure 282 --- beat 1124 --- time signature 4/4

NOTE -G3 2 measure282
BPM 160
CHORD (G4 B4) 2

; ----------- measure 283 --- beat 1128 --- time signature 4/4

CHORD (-G4 -B4) 2/3 measure283
CHORD (E4 C5) 4/3
CHORD (F4 D5) 4/3
CHORD (G4 B4) 2/3

; ----------- measure 284 --- beat 1132 --- time signature 4/4

CHORD (-G4 -B4) 4/3 measure284
NOTE -G4 2/3
CHORD (E4 G4) 4/3
CHORD (C4 -G4) 10/14

; ----------- measure 285 --- beat 1136 --- time signature 4/4

CHORD (-C4 -G4) 3/5 measure285
CHORD (-C4 E4) 4/3
CHORD (D4 F4) 4/3
CHORD (-D4 A#4) 7/9

; ----------- measure 286 --- beat 1140 --- time signature 4/4

CHORD (-D4 -A#4) 8/15 measure286
CHORD (C4 -A#4) 2/3
CHORD (-C4 A4) 2/3
CHORD (-C4 A4) 4/3
CHORD (A#3 G4) 5/6

; ----------- measure 287 --- beat 1144 --- time signature 4/4

CHORD (-A#3 -G4) 7/6 measure287
CHORD (-A#3 F4) 2/3
CHORD (A3 A4) 11/5

; ----------- measure 288 --- beat 1148 --- time signature 4/4

CHORD (-A3 -A4) 9/5 measure288
NOTE C4 4/3
CHORD (-C4 E4) 12/14

; ----------- measure 289 --- beat 1152 --- time signature 4/4

CHORD (-C4 -E4) 4/9 measure289
CHORD (C4 -E4) 4/3
NOTE D4 4/3
NOTE F4 11/12

; ----------- measure 290 --- beat 1156 --- time signature 4/4

NOTE -F4 13/12 measure290
NOTE G4 2/3
NOTE A4 4/3
CHORD (C4 -A4) 2/3
CHORD (-C4 G4) 4/14

; ----------- measure 291 --- beat 1160 --- time signature 4/4

CHORD (-C4 -G4) 3/8 measure291
CHORD (-C4 C5) 4/3
CHORD (G3 A#4) 4/3
CHORD (F3 A4) 1

; ----------- measure 292 --- beat 1164 --- time signature 4/4

CHORD (-F3 -A4) 5/17 measure292
CHORD (G3 -A4) 2/3
CHORD (-G3 G4) 2/3
CHORD (A#3 G4) 4/3
CHORD (A3 -G4) 13/12

; ----------- measure 293 --- beat 1168 --- time signature 4/4

CHORD (-A3 -G4) 1/4 measure293
CHORD (-A3 F#4) 4/3
CHORD (G3 G4) 22/9

; ----------- measure 294 --- beat 1172 --- time signature 4/4

CHORD (-G3 -G4) 14/9 measure294
NOTE -G3 22/9

; ----------- measure 295 --- beat 1176 --- time signature 4/4

NOTE -G3 14/9 measure295
CHORD (D4 A4) 4/3
CHORD (-D4 A#4) 2/3
CHORD (-D4 D5) 1/2

; ----------- measure 296 --- beat 1180 --- time signature 4/4

CHORD (-D4 -D5) 5/6 measure296
CHORD (-D4 C5) 2/3
CHORD (D4 A#4) 4/3
CHORD (-D4 A4) 6/5

; ----------- measure 297 --- beat 1184 --- time signature 4/4

CHORD (-D4 -A4) 1/8 measure297
CHORD (-D4 G4) 2/3
CHORD (-D4 F4) 2/3
CHORD (A3 C4 E4) 4/3
CHORD (-A3 -C4 A4) 5/4

; ----------- measure 298 --- beat 1188 --- time signature 4/4

CHORD (-A3 -C4 -A4) 3/4 measure298
CHORD (-A3 -C4 G4) 2/3
CHORD (A#3 D4 G4) 4/3
CHORD (-A#3 -D4 F4) 18/14

; ----------- measure 299 --- beat 1192 --- time signature 4/4

CHORD (-A#3 -D4 E4) 2/3 measure299
CHORD (-A#3 -D4) 2/3
CHORD (A3 C4 E4) 8/3

; ----------- measure 300 --- beat 1196 --- time signature 4/4

CHORD (-A3 -C4 -E4) 4/3 measure300
CHORD (A3 C4) 4/3
CHORD (-A3 -C4 E4) 4/3
CHORD (-A3 -C4 F4) 0

; ----------- measure 301 --- beat 1200 --- time signature 4/4

CHORD (-A3 -C4 -F4) 3/5 measure301
CHORD (-A3 -C4 G4) 2/3
CHORD (D3 D4 A#4) 4/3
CHORD (-D3 -D4 A4) 4/3
CHORD (D3 A3 F4) 1/9

; ----------- measure 302 --- beat 1204 --- time signature 4/4

CHORD (-D3 -A3 -F4) 6/5 measure302
CHORD (D3 B3 -F4) 4/3
CHORD (A3 C#4 E4) 3/2

; ----------- measure 303 --- beat 1208 --- time signature 4/4

CHORD (-A3 -C#4 -E4) 1/2 measure303
CHORD (-A3 -C#4 D4) 2/3
CHORD (D3 D4) 17/6

; ----------- measure 304 --- beat 1212 --- time signature 4/4

CHORD (-D3 -D4) 7/6 measure304
CHORD (D3 D4) 8/3
CHORD (-D3 -D4 A4) 1/8

; ----------- measure 305 --- beat 1216 --- time signature 4/4

CHORD (-D3 -D4 -A4) 7/6 measure305
CHORD (C4 E4 G4) 4/3
CHORD (-C4 -E4 C5) 4/3
CHORD (A3 F4 -C5) 1/5

; ----------- measure 306 --- beat 1220 --- time signature 4/4

CHORD (-A3 -F4 -C5) 4/9 measure306
CHORD (-A3 -F4 A4) 2/3
CHORD (G3 G4 A#4) 4/3
CHORD (-G3 -G4 D5) 2/3
CHORD (-G3 -G4 C5) 2/3
CHORD (D4 F4 A4) 1/4

; ----------- measure 307 --- beat 1224 --- time signature 4/4

CHORD (-D4 -F4 -A4) 18/17 measure307
CHORD (A3 E4) 4/3
CHORD (A#3 D4 F4) 4/3
CHORD (-A#3 -D4 A#4) 1/3

; ----------- measure 308 --- beat 1228 --- time signature 4/4

CHORD (-A#3 -D4 -A#4) 1 measure308
CHORD (F3 C4 A4) 4/3
CHORD (G3 A#3 D4) 29/17

; ----------- measure 309 --- beat 1232 --- time signature 4/4

CHORD (-G3 -A#3 -D4) 5/17 measure309
CHORD (-G3 -A#3 E4) 2/3
CHORD (D3 A3 G4) 4/3
CHORD (-D3 -A3 F#4) 26/15

; ----------- measure 310 --- beat 1236 --- time signature 4/4

CHORD (-D3 -A3 -F#4) 1 measure310
CHORD (D3 A3) 1
CHORD (-D3 -A3 D4) 4/14
CHORD (-D3 -A3 -D4 A4) 24/14

; ----------- measure 311 --- beat 1240 --- time signature 4/4

CHORD (-D3 -A3 -D4 -A4) 4/14 measure311
CHORD (-D3 -A3 -D4 G4) 2/3
CHORD (-D4 G4) 17/16
CHORD (G3 -D4 -G4) 15/16
CHORD (-G3 -D4 F4) 2/3
CHORD (-G3 D4) 2/5

; ----------- measure 312 --- beat 1244 --- time signature 4/4

CHORD (-G3 -D4) 1/4 measure312
CHORD (-G3 -D4 E4) 2/3
CHORD (D3 -G3 -D4 F4) 13/12
CHORD (-D3 -D4 -F4) 2/9
CHORD (-D3 -D4 G4) 2/3
CHORD (-D3 -D4 A4) 9/8

; ----------- measure 313 --- beat 1248 --- time signature 4/4

CHORD (-D3 -D4 -A4) 1/5 measure313
CHORD (-D3 -D4 A#4) 2/3
CHORD (D3 -D4 A4) 2/3
CHORD (-D3 -D4 F#4) 4/3
CHORD (-D3 -D4 G4) 2/3
CHORD (-D3 -D4 F#4) 1/2

; ----------- measure 314 --- beat 1252 --- time signature 4/4

CHORD (-D3 -D4 -F#4) 1/8 measure314
CHORD (-D3 -D4 E4) 2/3
CHORD (D4 G4) 6/5
CHORD (G3 -D4 -G4) 3/2
CHORD (-G3 -D4) 1/2

; ----------- measure 315 --- beat 1256 --- time signature 4/4

CHORD (-G3 -D4) 4/5 measure315
CHORD (-G3 A3 A4) 6/5
CHORD (F3 -A3 -A4) 3/2
CHORD (-F3 -A3 A4) 1/2

; ----------- measure 316 --- beat 1260 --- time signature 4/4

CHORD (-F3 -A3 -A4) 4/5 measure316
CHORD (-F3 A3 A4) 6/5
CHORD (D3 -A3 D4 -A4) 1/9
CHORD (-D3 -A3 -D4 F4) 4/3
CHORD (-D3 A3 -D4 -F4) 3/5

; ----------- measure 317 --- beat 1264 --- time signature 4/4

CHORD (-D3 -A3 -D4 -F4) 1/14 measure317
CHORD (-D3 -A3 D4) 2/3
CHORD (-D3 A#3 D4) 4/3
CHORD (-D3 A3 -D4 F4) 2/3
CHORD (-D3 -A3 -D4 G4) 2/3
CHORD (-D3 -A3 -D4 A4) 2/3

; ----------- measure 318 --- beat 1268 --- time signature 4/4

CHORD (-D3 -A3 -D4 -A4) 4/3 measure318
CHORD (-D3 -A3 -D4 G4) 2/3
CHORD (-A3 C4 E4) 2

; ----------- measure 319 --- beat 1272 --- time signature 4/4

CHORD (-A3 -C4 D4) 2/3 measure319
CHORD (-C4 D4) 4/3
CHORD (D3 A3 D4) 4/3
CHORD (-D3 -A3 -D4 A4) 10/14

; ----------- measure 320 --- beat 1276 --- time signature 4/4

CHORD (-D3 -A3 -D4 -A4) 3/5 measure320
CHORD (-D3 -A3 C4 A4) 2/3
CHORD (-D3 -A3 -C4 A#4) 2/3
CHORD (-D3 -A3 F4 C5) 1/12
CHORD (F3 -F4 -C5) 8/14
CHORD (-F3 -F4 D5) 2/3
CHORD (-F3 -F4 C5) 2/3
CHORD (-F3 E4 A4) 1/8

; ----------- measure 321 --- beat 1280 --- time signature 4/4

CHORD (-F3 -E4 -A4) 8/15 measure321
CHORD (-F3 D4 A#4) 2/3
CHORD (-F3 -D4 A4) 2/3
CHORD (-F3 C4 -A4) 2/3
CHORD (-F3 -C4 G4) 2/3
CHORD (-F3 A3 A4) 2/3
CHORD (-F3 -A3 F4) 1/6

; ----------- measure 322 --- beat 1284 --- time signature 4/4

CHORD (-F3 -A3 -F4) 1/2 measure322
CHORD (-F3 E4) 4/3
CHORD (F3 A4) 1/5
CHORD (-F3 A3 -A4) 9/5
CHORD (-F3 -A3 G4) 1/5

; ----------- measure 323 --- beat 1288 --- time signature 4/4

CHORD (-F3 -A3 -G4) 4/9 measure323
CHORD (G3 -A3 G4) 4/3
NOTE A3 1/4
CHORD (-A3 C4) 2/5
CHORD (-A3 -C4 C5) 4/3
CHORD (-A3 -C4 A4) 4/15

; ----------- measure 324 --- beat 1292 --- time signature 4/4

CHORD (-A3 -C4 -A4) 3/8 measure324
CHORD (G3 -C4 C5) 4/3
CHORD (-G3 -C4 B4) 5/16
CHORD (-G3 D4 -B4) 1
CHORD (-G3 -D4) 1

; ----------- measure 325 --- beat 1296 --- time signature 4/4

CHORD (-G3 -D4) 1/3 measure325
CHORD (-D4 G4) 5/3
CHORD (G3 -D4 -G4) 1
CHORD (-G3 -D4 G4) 1

; ----------- measure 326 --- beat 1300 --- time signature 4/4

CHORD (-G3 -D4 -G4) 1/3 measure326
CHORD (-G3 D4 G4) 4/3
CHORD (-G3 -D4 -G4 A#4) 4/3
CHORD (-G3 -D4 G4 -A#4) 2/3
CHORD (-G3 -D4 -G4 A4) 2/5

; ----------- measure 327 --- beat 1304 --- time signature 4/4

CHORD (-G3 -D4 -G4 -A4) 1/4 measure327
CHORD (-G3 D4 G4) 4/3
CHORD (-G3 -D4 F4) 6/14
CHORD (A#3 -D4 -F4) 7/8
CHORD (-A#3 D4 -F4) 9/8

; ----------- measure 328 --- beat 1308 --- time signature 4/4

CHORD (-A#3 -D4 -F4) 1/5 measure328
CHORD (A#3 D4 A#4) 4/3
CHORD (A#3 D4 A#4) 1/2
CHORD (-A#3 -D4 F4 -A#4) 2

; ----------- measure 329 --- beat 1312 --- time signature 4/4

CHORD (-A#3 -D4 -F4 -A#4) 1/5 measure329
CHORD (F3 C4 -F4 A4) 9/5
CHORD (-F3 -C4 F4 -A4) 1/5
CHORD (-F3 -C4 F4) 2/3
CHORD (-F3 -C4 -F4 G4) 2/3
CHORD (-F3 -C4 F4) 1/2

; ----------- measure 330 --- beat 1316 --- time signature 4/4

CHORD (-F3 -C4 -F4) 1/6 measure330
CHORD (G3 D4 -F4 G4) 11/6
CHORD (-G3 A#3 -D4 -G4) 2

; ----------- measure 331 --- beat 1320 --- time signature 4/4

CHORD (-G3 -A#3 -D4 -G4) 1/6 measure331
CHORD (-A#3 D4) 11/6
CHORD (-A#3 -D4 F4) 12/14
CHORD (-A#3 D4 -F4 D5) 16/14

; ----------- measure 332 --- beat 1324 --- time signature 4/4

CHORD (-A#3 -D4 -F4 -D5) 1/6 measure332
CHORD (-A#3 C4 -F4 D#5) 4/3
CHORD (G3 -A#3 D4 -F4 D5) 1/2
CHORD (-G3 -D4 G4 -D5) 2

; ----------- measure 333 --- beat 1328 --- time signature 4/4

CHORD (-G3 -D4 -G4 -D5) 1/6 measure333
CHORD (-G4 D5) 4/3
CHORD (D4 -G4 -D5) 1/2
CHORD (A#3 -D4 F4 -D5) 1/6
CHORD (-A#3 -D4 -F4 C5) 2/3
CHORD (-A#3 -D4 -F4 A#4) 6/5

; ----------- measure 334 --- beat 1332 --- time signature 4/4

CHORD (-A#3 -D4 -F4 -A#4) 1/8 measure334
CHORD (-A#3 C4 -F4 A4) 4/3
CHORD (A3 -A#3 -F4) 5/9
CHORD (-A3 C4 E4) 3/4
CHORD (-A3 -C4 -E4 C5) 2/3
CHORD (-A3 -C4 -E4 A#4) 7/12

; ----------- measure 335 --- beat 1336 --- time signature 4/4

CHORD (-A3 -C4 -E4 -A#4) 1/12 measure335
CHORD (-C4 -E4 G4) 4/3
CHORD (G3 -C4 -E4 -G4) 3/5
CHORD (-G3 A#3 D4 -G4) 0
CHORD (-G3 -A#3 -D4 F4) 2/3
CHORD (-G3 -A#3 D4) 2/3
CHORD (-G3 -A#3 -D4 G4) 9/14

; ----------- measure 336 --- beat 1340 --- time signature 4/4

CHORD (D3 -A#3 D4 G4) 2/3 measure336
CHORD (-D3 -A#3 -D4 F#4) 2/3
CHORD (-D3 -A#3 -D4 G4) 2/3
CHORD (-D3 A3 -D4 A4) 2/3
CHORD (-D3 -A3 -D4 F#4) 1
CHORD (-D3 -A3 -D4 E4) 1/3

; ----------- measure 337 --- beat 1344 --- time signature 4/4

CHORD (-A3 D4 G4) 2 measure337
CHORD (G3 -D4 -G4) 2/3
NOTE -G3 4/3
NOTE 0 6

; ----------- measure 338 --- beat 1348 --- time signature 18/4

CHORD (G3 G4) 2 measure338
CHORD (-G3 A#3 D4 -G4) 2
CHORD (D3 -A#3 -D4 F4) 2
CHORD (G3 A3 D4 G4) 2
CHORD (F3 A#3 E4 A4) 2
CHORD (-F3 C4 F4 -A4) 1
CHORD (-F3 -C4 -F4 G4) 1
CHORD (G3 -C4 -F4 G4) 1
CHORD (-G3 -C4 E4 -G4) 1
CHORD (D3 A#3 D4 F#4) 2
CHORD (-D3 A3 -D4 -F#4) 2
BPM 160

; ----------- measure 339 --- beat 1366 --- time signature 18/4

CHORD (-A3 D4 G4) 2 measure339
BPM 16
CHORD (G3 B3 -D4 -G4) 4
CHORD (-G3 -D4 -G4) 10
CHORD (-G3 -D4) 2

; ----------- measure 340 --- beat 1384 --- time signature 18/4

