
$filename := "/Users/jonathanbell/Documents/GitHub/chef20/midi/lassus6.mid"
         $option := MAP{ ("end", 35) }
         $midi := @midi_read($filename, $option)

         // player
         $index := 0
         $period := $midi[$index, 0]

         Loop $period
         {
              print "midi message: " ($midi[$index, 1])
              ForAll $e in $midi[$index, 1]
              {
                  maxmidi $e
              }
              $index := $index + 1
              if ($index < @size($midi)) { $period := $midi[$index, 0] }

         } while ($index < @size($midi))


